name: productmind
channels:
  - conda-forge
  - pytorch
dependencies:
  - python
  - pytorch
  - torchvision
  - transformers
  - peft
  - datasets    
  - jupyterlab  
  - sentencepiece
  - scikit-image
  - nltk
  - sentencepiece
  - bs4
  - matplotlib
  - rogue-score
  - bert-score
  - nltk